# Crip.Extensions.Correlation

./: .editorconfig  .gitattributes  .gitignore  Crip.Extensions.Correlation.sln  LICENSE  README.MD
.github/workflows/: GetBuildVersion.psm1  main.yml
Crip.Extensions.Correlation/: Crip.Extensions.Correlation.csproj
Crip.Extensions.Correlation.Tests/: Crip.Extensions.Correlation.Tests.csproj  GlobalUsings.cs
Crip.Extensions.Correlation.Tests/Features/: CorrelationFeatureShould.cs
Crip.Extensions.Correlation.Tests/Handlers/: CorrelationIdHeaderHandlerShould.cs  DelegatingHandlerTestBase.cs
Crip.Extensions.Correlation.Tests/Middlewares/: CorrelationIdLoggingMiddlewareShould.cs  CorrelationIdMiddlewareShould.cs
Crip.Extensions.Correlation.Tests/Services/: CorrelationManagerShould.cs  CorrelationServiceShould.cs  HttpCorrelationAccessorShould.cs
Crip.Extensions.Correlation/Configuration/: ApplicationBuilderExtensions.cs  CorrelationIdOptions.cs  ServiceExtensions.cs
Crip.Extensions.Correlation/Exceptions/: RequestHeadersMissingException.cs
Crip.Extensions.Correlation/Features/: CorrelationFeature.cs  ICorrelationFeature.cs
Crip.Extensions.Correlation/Handlers/: CorrelationIdHeaderHandler.cs
Crip.Extensions.Correlation/Middlewares/: CorrelationIdLoggingMiddleware.cs  CorrelationIdMiddleware.cs
Crip.Extensions.Correlation/Services/: CorrelationManager.cs  CorrelationService.cs  HttpCorrelationAccessor.cs  ICorrelationManager.cs  ICorrelationService.cs  IHttpCorrelationAccessor.cs
examples/: Crip.Extensions.Correlation.postman_collection.json
examples/Crip.Extensions.Correlation.Core31.Example/: Crip.Extensions.Correlation.Core31.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/Crip.Extensions.Correlation.Core31.Example/Clients/: ITestControllerClient.cs  TestControllerClient.cs
examples/Crip.Extensions.Correlation.Core31.Example/Configuration/: TestControllerClientOptions.cs
examples/Crip.Extensions.Correlation.Core31.Example/Controllers/: TestController.cs  WeatherForecastController.cs
examples/Crip.Extensions.Correlation.Core31.Example/Properties/: launchSettings.json
examples/Crip.Extensions.Correlation.Core50.Example/: Crip.Extensions.Correlation.Core50.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/Crip.Extensions.Correlation.Core50.Example/Clients/: ITestControllerClient.cs  TestControllerClient.cs
examples/Crip.Extensions.Correlation.Core50.Example/Configuration/: TestControllerClientOptions.cs
examples/Crip.Extensions.Correlation.Core50.Example/Controllers/: TestController.cs  WeatherForecastController.cs
examples/Crip.Extensions.Correlation.Core50.Example/Properties/: launchSettings.json
examples/Crip.Extensions.Correlation.Core60.Example/: Crip.Extensions.Correlation.Core60.Example.csproj  Program.cs  WeatherForecast.cs  appsettings.json
examples/Crip.Extensions.Correlation.Core60.Example/Clients/: ITestControllerClient.cs  TestControllerClient.cs
examples/Crip.Extensions.Correlation.Core60.Example/Configuration/: TestControllerClientOptions.cs
examples/Crip.Extensions.Correlation.Core60.Example/Controllers/: TestController.cs  WeatherForecastController.cs
examples/Crip.Extensions.Correlation.Core60.Example/HostedServices/: MyBackgroundService.cs
examples/Crip.Extensions.Correlation.Core60.Example/Properties/: launchSettings.json
